<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>万邑通库存检查打印</title>
    <script src="../jquery.js"></script>
    <script src="../vue/js/vue@2.6.10.js"></script>
    <link rel="stylesheet" href="../vue/css/element-ui@2.13.0.css">
    <script src="../vue/js/element-ui@2.6.2.js"></script>
    <script src="../vue/js/vue-resource.min.js"></script>
    <style>
        #app{
            width: 900px;
            margin: 0 auto;
            font-family: '宋体';
        }
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }
        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: left;
            line-height: 30px;
            padding-left: 20px;
        }
        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
        }
        .el-table{
            font-size: 14px;
        }
        .el-table th{
            text-align: center;
        }
        .el-table td{
            text-align: center;
        }
        .el-table__header tr {
            padding: 0;
            line-height: 70px;
        }
        .el-table__header th {
            padding: 0;
            line-height: 40px;
        }
        .el-aside{
            line-height: 25px;
        }
        body > .el-container {
            margin-bottom: 40px;
            font-family: '宋体';
        }
        .el-table td, .el-table th{
            padding: 0px;
        }
        .el-table .cell {
            line-height: 35px;
            padding: 0px;
        }
        .el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell{
            padding: 0px;
        }
        table tr th,
        table tr td {
            border: 1px solid black
        }
        .el-table thead {
            color: #333;

        }
    </style>
</head>
<body>
        <div id="app" >
            <el-container >
                <el-header style="font-size: 32px;">万邑通库存检查</el-header>
                <el-container>
                    <el-main style="padding: 0px;    border-right: 1px solid">
                        <el-table :data="tableData" border style="text-align: center;">
                            <!--<el-table-column  label="图片" width="80" height="40">-->
                                <!--<template scope="scope">-->
                                    <!--<img :src="tplIVP + scope.row.image"  width="70px;" height="60px;" style="padding-top: 8px;">-->
                                <!--</template>-->
                            <!--</el-table-column>-->
                            <el-table-column prop="sSku" label="商品sku"></el-table-column>
                            <el-table-column prop="storeName" label="仓库"></el-table-column>
                            <el-table-column label="库位" >
                                <template scope="scope">
                                    <div>{{scope.row.location.locationCode}}</div>
                                </template>
                            </el-table-column>
                            <el-table-column label="真实库存">
                                <template scope="scope">
                                    <div>{{scope.row.whStock.currentStock}}</div>
                                </template>
                            </el-table-column>
                            <el-table-column label="可用数量">
                                <template scope="scope">
                                    <div>{{scope.row.whStock.currentStock - scope.row.whStock.reservationStock}}</div>
                                </template>
                            </el-table-column>
                            <el-table-column prop="planAmount" label="计划发货总数"></el-table-column>
                            <el-table-column prop="syncleDay" label="周转天数"></el-table-column>
                        </el-table>
                    </el-main>
                </el-container>
            </el-container>
        </div>
<script>
    // 保证精确度计算 加
    var accAdd = function(num1, num2) {
        num1 = Number(num1)
        num2 = Number(num2)
        var dec1, dec2, times
        try { dec1 = countDecimals(num1) + 1 } catch (e) { dec1 = 0 }
        try { dec2 = countDecimals(num2) + 1 } catch (e) { dec2 = 0 }
        times = Math.pow(10, Math.max(dec1, dec2))
        // var result = (num1 * times + num2 * times) / times;
        var result = (accMul(num1, times) + accMul(num2, times)) / times
        return getCorrectResult('add', num1, num2, result)
        // return result;
    }
    // 保证精确度计算 减
    var accSub = function(num1, num2) {
        num1 = Number(num1)
        num2 = Number(num2)
        var dec1, dec2, times
        try { dec1 = countDecimals(num1) + 1 } catch (e) { dec1 = 0 }
        try { dec2 = countDecimals(num2) + 1 } catch (e) { dec2 = 0 }
        times = Math.pow(10, Math.max(dec1, dec2))
        // var result = Number(((num1 * times - num2 * times) / times);
        var result = Number((accMul(num1, times) - accMul(num2, times)) / times)
        return getCorrectResult('sub', num1, num2, result)
        // return result;
    }
    // 保证精确度计算 除
    var accDiv = function(num1, num2) {
        num1 = Number(num1)
        num2 = Number(num2)
        var t1 = 0,
            t2 = 0,
            dec1, dec2
        try { t1 = countDecimals(num1) } catch (e) {}
        try { t2 = countDecimals(num2) } catch (e) {}
        dec1 = convertToInt(num1)
        dec2 = convertToInt(num2)
        var result = accMul((dec1 / dec2), Math.pow(10, t2 - t1))
        return getCorrectResult('div', num1, num2, result)
        // return result;
    }
    // 保证精确度计算 乘
    var accMul = function(num1, num2) {
        num1 = Number(num1)
        num2 = Number(num2)
        var times = 0,
            s1 = num1.toString(),
            s2 = num2.toString()
        try { times += countDecimals(s1) } catch (e) {}
        try { times += countDecimals(s2) } catch (e) {}
        var result = convertToInt(s1) * convertToInt(s2) / Math.pow(10, times)
        return getCorrectResult('mul', num1, num2, result)
        // return result;
    }

    var countDecimals = function(num) {
        var len = 0
        try {
            num = Number(num)
            var str = num.toString().toUpperCase()
            if (str.split('E').length === 2) { // scientific notation
                var isDecimal = false
                if (str.split('.').length === 2) {
                    str = str.split('.')[1]
                    if (parseInt(str.split('E')[0]) !== 0) {
                        isDecimal = true
                    }
                }
                var x = str.split('E')
                if (isDecimal) {
                    len = x[0].length
                }
                len -= parseInt(x[1])
            } else if (str.split('.').length === 2) { // decimal
                if (parseInt(str.split('.')[1]) !== 0) {
                    len = str.split('.')[1].length
                }
            }
        } catch (e) {
            throw e
        } finally {
            if (isNaN(len) || len < 0) {
                len = 0
            }
            return len
        }
    }

    var convertToInt = function(num) {
        num = Number(num)
        var newNum = num
        var times = countDecimals(num)
        var temp_num = num.toString().toUpperCase()
        if (temp_num.split('E').length === 2) {
            newNum = Math.round(num * Math.pow(10, times))
        } else {
            newNum = Number(temp_num.replace('.', ''))
        }
        return newNum
    }

    var getCorrectResult = function(type, num1, num2, result) {
        var temp_result = 0
        switch (type) {
            case 'add':
                temp_result = num1 + num2
                break
            case 'sub':
                temp_result = num1 - num2
                break
            case 'div':
                temp_result = num1 / num2
                break
            case 'mul':
                temp_result = num1 * num2
                break
        }
        if (Math.abs(result - temp_result) > 1) {
            return temp_result
        }
        return result
    }

    var app = new Vue({
        el: '#app',
        data() {
            return {
                tableData:[],
                storeId: '',
                prodSIdListStr: []
            }
        },
        created: function () {
            const searchStr=window.location.search;
            /**获取采购入库订单号*/
            let params = searchStr.split('&');
            this.storeId= parseInt(params[0].split('=')[1]);
            this.prodSIdListStr = params[1].split('=')[1];
        },
        mounted:function(){
            var self = this
            /**根据采购入库订单号，获取入库详情，生成打印页面*/
            let formData = new FormData();
            formData.append("storeId", this.storeId);
            formData.append("prodSIdListStr", this.prodSIdListStr);
            formData.append("ifAll", true);

            this.$http.post('../../winitDeliverGoodsPlan/checkStock.html', formData, {headers: {'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'}}).then(
                function(resObj){
                    var res = resObj.body
                    if(res.code=="0000"){
                        self.tableData = res.data
                        for (let i = 0; i < self.tableData.length; ++i) {
                            self.tableData[i].syncleDay = self.tableData[i].dailySaleNum3 ? accDiv(self.tableData[i].whStock.currentStock - self.tableData[i].whStock.reservationStock, self.tableData[i].dailySaleNum3).toFixed(2) : ""
                        }
                        window.setTimeout(function () {
                            window.print()
                        },300)
                    }else{
                        alert(res.msg);
                    }
                },function(res){
                    alert("打印页面加载失败");
                });
        },
        methods:{

        }
    });
</script>
</body>
</html>